*{
 
    vertical-align:baseline;
    list-style:none;

    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body{
    background-image:url(imgs/espaço.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    

}
.github{
    padding-top: 20px;
    padding-bottom: 100px;
}

header{
    text-align: center;
    font-size: 30px;
    
    
}
.titulo{
    color:rgb(24,144,161) ;
    text-shadow: 
               -2px -2px 0px #18CE3F, 
               -2px 2px 0px #18CE3F,                    
                2px -2px 0px #18CE3F,                  
                2px 0px 0px #18CE3F;         
                animation-name: slid;      
                animation-duration: 2s;
}
@keyframes slid {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }

.campoDeBusca{
    text-align: center;
    margin: 30px;
    
    
}
.nameBusca{
    padding: 10px;
    width: 50%;
    height: 30px;
    border-radius: 15px;
    
}
.buscar{
    border-radius: 50px;
    padding: 5px;
    height: 45px;
    width: 80px;
    color: white;
    background-color: rgb(0, 0, 0,0.2);
    font-size: 20px;
}

section{
    background-color: rgba(24,21,63, 0.7);
    border-radius: 30px;
    display:flex ;
    flex-wrap: wrap;
    width: 55%;
    margin: auto;
    padding: 2%;
    
}
.person{
    display: inline;
    background-color: rgba(16, 14, 43, 0.89);
    color: white;
   
    text-align: center;
    
    padding: 1%;
    margin: auto;
    margin-top: 2.5%;
    border-radius: 10%;
    
}
.person:hover,
.person:focus {
    
  transform: translateX(10px) scale(1.2);
}
.personImg{
    
    width: 50%;
    margin: auto;
    border-radius: 40%;
    margin-top: 5px;
    
   
}
.personName{
    color: rgb(48,137,66);
    padding: 1%;
    
   
}
.personInf{
    
    padding: 1%;
}

footer{
    background-color: rgb(11, 11, 11, 0.8);
    margin: auto;
    width: 97%;
    height: 300px;
   color: white;
   border-radius: 30px;
   text-align: center;
   font-size: 25px;
   margin-top: 60px;
   margin-bottom: 40px;
   padding: 30px;
   
}
nav{
    
    height: 50px;

    
    
}
.rick{
    max-height: 100px;
    margin: 20px;
}


@media  (max-width:1300px){
.person{
   
    width: 40%;
    font-size: 15px;
   
    
}
.personName{
    font-size: 14px;
}
section{
    width: 80%;

}



}


@media(max-width:767px){
    body{

        
        background-image: url('imgs/espaçomobile22.jpg');
        background-size: cover;



        
    

        
    }
}

@media (max-width:600px){
    .rick{
       width:70px ;
       
        
    }
    .titulo{
        font-size: 60px;
        text-shadow: 
        -1px -1px 0px #18CE3F, 
        -1px 1px 0px #18CE3F,                    
         1px -1px 0px #18CE3F,                  
         1px 0px 0px #18CE3F;         
         animation-name: slid;      
         animation-duration: 2s;
    }
    section{
        width: 90%;
    }
    .person{
        width: 45%;
    }
    .personImg{
        width: 70%;
       
    }
    }


@media (max-width:300px){
  .person{
    width: 80%;
  }
  .personImg{
    width: 60%;
  }
    }